
<html>

<head>
<title>Courtney Brewer</title>

<style>
h1 {font-family:verdana;color:#FFFFFF;font-size:300%;text-align:center;max-width:1280px;}
h2 {font-family:verdana;color:black;font-size:30px;text-align:center;}

	a {font-family:arial;font-size:175%;}
a:link {
	color: #f7fcf7;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0037ed;
}
a:hover {
	color: #00d7b6;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {text-align:center;
background-image:url('wra seal.png');
background-repeat:no-repeat;
background-position:bottom;
width="1280"; height="960";
background-color:#9B59B6;
}

</style>
</head>

<body>

<p>
<h1> Courtney Brewer- Digital Fabrication and Engineering 2016</h1>
</p>

<p>
<a href="me.html">About me<style="text-align:center"</a>
</p>


<p>
<a href="week1.html">Week 1<style="text-align:center"</a>
</p>

<p>
<a href="week2.html">Week 2<style="text-align:center"</a>
</p>

<p>
<a href="week3.html">Week 3<style="text-align:center"</a>
</p>

<p>
<a href="week4.html">Week 4<style="text-align:center"</a>
</p>

<p>
<a href="week5.html">Week 5<style="text-align:center"</a>
</p>

<p>
<a href="week6.html">Week 6<style="text-align:center"</a>
</p>

<p>
<a href="week7.html">Week 7<style="text-align:center"</a>
</p>

<p>
<a href="week8.html">Week 8<style="text-align:center"</a>
</p>

<p>
<a href="week9.html">Week 9<style="text-align:center"</a>
</p>

<p>
<a href="week10.html">Week 10<style="text-align:center"</a>
</p>

<p>
<a href="week11.html">Week 11<style="text-align:center"</a>
</p>
<p>
<a href="final.html">Final Project<style="text-align:center"</a>
</p>
	


</body>
</html>

