<html>
<title>Building Challenge</title>
<head>
<style>
header {
	
    color:#F52B25;
    text-align:center;	 
	
}
body { background-color: #FEE249;
background-position:center;
}


h1 {font-family:verdana; font-size:300%;text-align:center;}
h2 {font-family:arial;font-size:200%;color:#F52B25;text-align:center;}
p  {font-family:arial;font-size:160%;color:#F52B25;}

a {font-family:arial;font-size:130%;color:#f52b25;text-align:center;}
<p> Week 1 my group worked on a porject that involved building a steady base!</p>
<img src="david.jpg" height="42" width="42">

</style>
</head>
<body>
<header>
<html>